<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Apex | 
      Hexo
  </title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Display:ital,wght@0,300..900;1,300..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <!-- Fallback for Libertinus if not locally available: using a similar Serif from Google Fonts for web consistency if needed, but defining the preferred stack -->
  <!-- Note: We are prioritizing the user request for Libertinus Serif Display. -->

  <link rel="stylesheet" href="/css/style.css">

  <!-- MathJax -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="container">
    <div class="split-screen post">
    
        <div class="left-pane" style="background-image: url('/2026/04/11/Apex/logo.jpg');">
            <a href="/">
                <img src="/img/logo-apex.png" class="home-logo" alt="Apex Home">
            </a>
            <div class="post-header-overlay">
                <div class="post-tags">
                    
                        
                            <span class="tag-pill">
                                Apex
                            </span>
                            
                                
                </div>
                <h1 class="article-title">
                    Apex
                </h1>
            </div>
        </div>
        <div class="right-pane article-content-wrapper">
            <div class="article-content">
                <h1 class="article-title-right">
                    Apex
                </h1>
                <h1>APEX — APprendre et EXplorer</h1>
<h3 id="Manifeste-d’un-laboratoire-d’experimentation">Manifeste d’un laboratoire d’expérimentation</h3>
<p>À UniLaSalle, l’<strong>APEX</strong> est un laboratoire où se rencontrent <strong>science, ingénierie, design et technologies numériques</strong>.</p>
<hr>
<h2 id="Apprendre-par-l’action">Apprendre par l’action</h2>
<p>Le nom <strong>APEX</strong> est d’abord un acronyme : <strong>APprendre et EXplorer</strong>.</p>
<p>Ces deux verbes résument l’esprit du laboratoire.<br>
À l’APEX, l’apprentissage passe par la pratique : on teste des idées, on modélise des phénomènes, on conçoit des objets et l’on construit des prototypes. Les outils numériques deviennent alors des instruments pour comprendre des systèmes complexes et expérimenter de nouvelles solutions.</p>
<p>Les étudiants et les enseignants travaillent dans une logique de <strong>recherche-action</strong>, où l’on manipule, simule et expérimente pour mieux comprendre.</p>
<hr>
<h2 id="Une-racine-latine">Une racine latine</h2>
<p>Le mot <strong>APEX</strong> vient du latin <em>apex</em>, qui signifie <strong>sommet</strong>, <strong>pointe</strong> ou <strong>extrémité</strong>.</p>
<p>On retrouve ce terme dans de nombreuses disciplines scientifiques : en botanique pour désigner l’extrémité d’une tige, en anatomie pour décrire la pointe du cœur, en astronomie pour caractériser la direction du mouvement solaire, ou encore en géométrie pour nommer le sommet d’une forme.</p>
<p>Dans tous les cas, l’<em>apex</em> désigne <strong>le point culminant</strong>.</p>
<p>À l’APEX, cette idée renvoie au parcours des étudiants : un chemin où les compétences se développent progressivement jusqu’à atteindre leur plein potentiel.</p>
<hr>
<h2 id="Un-symbole-collectif">Un symbole collectif</h2>
<p>Le logo APEX est construit à partir du mot <strong>APEX</strong>, écrit en typographie <em>Impact</em>, puis pivoté, mis en symétrie et assemblé pour former une structure graphique.</p>
<p>Le mot devient presque illisible et laisse apparaître une <strong>forme verticale</strong>, proche d’un <strong>totem</strong>.<br>
Cette figure symbolise la communauté qui fait vivre le laboratoire : étudiants, enseignants, chercheurs, ingénieurs et designers.</p>
<hr>
<h2 id="Un-laboratoire-concu-pour-explorer">Un laboratoire conçu pour explorer</h2>
<p>Les espaces de l’APEX ont été pensés comme un <strong>écosystème de travail</strong>.</p>
<p>Une grande partie du laboratoire est consacrée à la <strong>modélisation et à la simulation numérique</strong>. Les étudiants y analysent des données, conçoivent des objets en trois dimensions et explorent le comportement de phénomènes physiques ou biologiques grâce à des modèles informatiques.</p>
<p>Le <strong>Lab VR</strong> permet d’aborder ces phénomènes autrement. La réalité virtuelle plonge les étudiants dans des environnements immersifs où il devient possible d’explorer des systèmes complexes, de visualiser des structures invisibles ou d’expérimenter sans risque.</p>
<p>À proximité, l’<strong>atelier de maquettage</strong> permet de passer du modèle numérique à l’objet physique. Les étudiants y fabriquent des prototypes, du matériel pédagogique ou des jeux à vocation de médiation scientifique.</p>
<p>Le laboratoire dispose également d’un <strong>studio vidéo</strong>, dédié à la production de contenus pédagogiques et à la valorisation des projets. Les expériences, les réalisations et les démarches scientifiques peuvent ainsi être documentées et partagées.</p>
<hr>
<h2 id="Un-cycle-d’apprentissage">Un cycle d’apprentissage</h2>
<p>Les différents espaces de l’APEX ont été conçus pour fonctionner ensemble.<br>
Un projet peut ainsi passer successivement par plusieurs étapes : modéliser un phénomène, simuler son comportement, fabriquer un prototype et documenter les résultats.</p>
<hr>
<h2 id="Visiter-l’APEX">Visiter l’APEX</h2>
<p>Découvrez le laboratoire grâce à une <strong>visite immersive à 360°</strong>.</p>
<iframe width=100% height="480" src="https://my.matterport.com/show/?m=LwazNsKioEh" frameborder="0" allowfullscreen allow="autoplay; fullscreen; web-share; xr-spatial-tracking;"></iframe>

            </div>
            
                <div class="article-author-block">
                    
                        
                                <div class="article-author">
                                    <p>Écrit par <a href="/author/Julien%20Duquennoy"><strong>
                                                Julien Duquennoy
                                            </strong></a></p>
                                </div>
                                
                </div>
                
                    <div class="article-nav">
                        <a href="/">← Retour à l'accueil</a>
                    </div>
        </div>
</div>

      <!-- Search Button & Modal -->
      <div class="search-trigger" onclick="toggleSearch()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </div>

      <div id="search-overlay" class="search-overlay">
        <div class="search-container">
          <input type="text" id="search-input" placeholder="Search..." autocomplete="off">
          <div id="search-results"></div>
          <button class="close-search" onclick="toggleSearch()">×</button>
        </div>
      </div>

      <script src="/js/search.js"></script>

  </div>
</body>

</html>