<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Marathon Design : L&#39;Architecture Invisible | 
      Hexo
  </title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Display:ital,wght@0,300..900;1,300..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <!-- Fallback for Libertinus if not locally available: using a similar Serif from Google Fonts for web consistency if needed, but defining the preferred stack -->
  <!-- Note: We are prioritizing the user request for Libertinus Serif Display. -->

  <link rel="stylesheet" href="/css/style.css">

  <!-- MathJax -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="container">
    <div class="split-screen post">
    
        <div class="left-pane" style="background-image: url('/2026/01/28/Marathon-Design/e.jpg');">
            <a href="/">
                <img src="/img/logo-apex.png" class="home-logo" alt="Apex Home">
            </a>
            <div class="left-pane-header">
    <nav class="left-pane-nav">
        
            <a href="/categories/Blog-de-l-equipe/" class="category-nav-link active">Blog de l&#39;équipe</a>
        
            <a href="/categories/Projets/" class="category-nav-link">Quêtes</a>
        
            <a href="/categories/Apex/" class="category-nav-link">Apex</a>
        
    </nav>
</div>

            <div class="post-header-overlay">
                <div class="post-tags">
                    
                        
                            <span class="tag-pill">
                                Innovation
                            </span>
                            
                            <span class="tag-pill">
                                Photographie
                            </span>
                            
                            <span class="tag-pill">
                                Design
                            </span>
                            
                            <span class="tag-pill">
                                Pédagogie
                            </span>
                            
                                
                </div>
                <h1 class="article-title">
                    Marathon Design : L&#39;Architecture Invisible
                </h1>
            </div>
        </div>
        <div class="right-pane article-content-wrapper">
            <div class="article-content">
                <h1 class="article-title-right">
                    Marathon Design : L&#39;Architecture Invisible
                </h1>
                <p>Le plus beau compliment qu’on puisse faire à un enseignant, c’est de lui dire que son cours avait l’air d’une improvisation géniale. Car pour atteindre cette fluidité, pour que chaque découverte semble surgir du hasard, il faut en réalité une architecture de fer, dissimulée sous le velours de l’expérience.</p>
<p>Durant 12 heures, nous avons immergé une classe d’étudiants de l’<strong>Université de Technologie de Beijing</strong> dans un scénario minuté à la seconde près. Un piège bienveillant conçu pour les faire voyager de 1891 à 2030 sans qu’ils ne soupçonnent jamais la destination finale.</p>
<h2 id="I-Les-Trois-Fils-d’Ariane">I. Les Trois Fils d’Ariane</h2>
<p>Dès leur entrée dans la salle, le décor était planté. Sur les tables, pas de hasard, mais trois lignées d’objets distinctes, disposées comme des indices dans une enquête policière :</p>
<ol>
<li><strong>L’Image</strong> : Des appareils photo, du vieux soufflet au reflex moderne.</li>
<li><strong>La Voix</strong> : Des téléphones, du cadran en bakélite au mobile à clapet.</li>
<li><strong>La Mémoire</strong> : Des supports de stockage, de la bande magnétique à la carte SD.</li>
</ol>
<p>Les étudiants pensaient manipuler des antiquités. En réalité, ils touchaient les pièces d’un puzzle que nous allions assembler patiemment. Aidés par Théo, notre passeur d’histoire et magicien, ils ont d’abord analysé chaque lignée séparément, ignorant encore qu’elles allaient bientôt se percuter.</p>
<h2 id="II-L’Experience-de-la-Matiere-1891-1974">II. L’Expérience de la Matière (1891 - 1974)</h2>
<p>Pour comprendre le design, il ne suffit pas de regarder. Il faut faire.<br>
Nous les avons d’abord ancrés dans la matérialité de l’argentique. La prise de vue, puis la révélation dans le noir de la cuve. Ils ont vu l’image naître de la chimie, loin de l’instantanéité numérique.<br>
Puis, nous les avons confrontés à la <strong>Remington 74</strong>. Une machine à café d’une autre époque. Ils l’ont démontée, critiquée, fait fonctionner. Ils ont senti le plastique, écouté le bruit, goûté le café.</p>
<p>Chaque étape était un jalon calculé pour leur faire ressentir le poids des choix techniques et esthétiques de chaque époque.</p>
<p><img src="/2026/01/28/Marathon-Design/d.jpg" alt=""></p>
<h2 id="III-Le-Noeud-La-Grande-Convergence">III. Le Nœud : La Grande Convergence</h2>
<p>C’est le deuxième jour que le piège s’est refermé. Au tableau, nous avons tracé la trajectoire de nos trois lignées.<br>
L’Image, la Voix et la Mémoire ont évolué en parallèle pendant des siècles. Puis, au début des années 2000, elles ont brutalement convergé. Elles ont fusionné pour ne former qu’un seul objet, noir, lisse et omnipotent : le <strong>Smartphone</strong>.</p>
<p>Le silence dans la salle fut notre récompense. La “révélation” avait eu lieu. Ils ont compris que le design n’était pas juste de la forme, mais la réponse à une évolution technologique et sociétale majeure.</p>
<h2 id="IV-La-Liberation-Creative">IV. La Libération Créative</h2>
<p>Une fois cette structure assimilée, nous pouvions lâcher la bride. Le défi final : <strong>“Inventer la cafetière de 2030”</strong>. Mais attention, plus question de “faire joli”. Forts de leur voyage, ils devaient concevoir pour des personas précis, avec la conscience de l’histoire qu’ils venaient de traverser.</p>
<p>Sur <strong>Blender</strong>, la créativité a explosé. Mais c’était une créativité canalisée, intelligente, justifiée. Les pitchs finaux n’étaient pas des présentations scolaires, mais des démonstrations de design. L’humour et la malice des étudiants ont prouvé qu’ils s’étaient approprié le sujet. Ils jouaient avec les contraintes parce qu’ils les comprenaient.</p>
<p><img src="/2026/01/28/Marathon-Design/b.png" alt=""></p>
<h2 id="Conclusion">Conclusion</h2>
<p>En leur offrant à chacun un morceau de négatif en souvenir, nous savions que la boucle était bouclée.<br>
Ce marathon n’était pas un cours de 3D, ni un cours d’histoire. C’était une démonstration que la pédagogie est un design comme les autres. Quand la structure est invisible et portante, l’étudiant se sent libre de voler. Et c’est là, précisément, que l’apprentissage devient inoubliable.</p>
<p><img src="/2026/01/28/Marathon-Design/c.png" alt=""></p>

            </div>
            
                <div class="article-author-block">
                    
                        
                            <div class="author-profile">
                                <a href="/author/Nikos">
                                    <img src="/img/authors/nikos.jpg" alt="Nikos"
                                        class="author-avatar">
                                </a>
                                <div class="author-info">
                                    <p class="written-by">Écrit par <a
                                            href="/author/Nikos"><strong>
                                                Nikos
                                            </strong></a></p>
                                    <p class="author-bio">
                                        Documentariste, enseignant et passionné par les intersections entre nature, art et sciences.
                                    </p>
                                </div>
                            </div>
                            
                </div>
                
                    <div class="article-nav">
                        
                            <a href="/categories/Blog-de-l-equipe/">← Retour à Blog de l&#39;équipe</a>
                        
                    </div>
        </div>
</div>

      <!-- Search Button & Modal -->
      <div class="search-trigger" onclick="toggleSearch()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </div>

      <div id="search-overlay" class="search-overlay">
        <div class="search-container">
          <input type="text" id="search-input" placeholder="Search..." autocomplete="off">
          <div id="search-results"></div>
          <button class="close-search" onclick="toggleSearch()">×</button>
        </div>
      </div>

      <script src="/js/search.js"></script>

  </div>
</body>

</html>