<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    De la terre a l&#39;assiette | 
      Hexo
  </title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Display:ital,wght@0,300..900;1,300..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <!-- Fallback for Libertinus if not locally available: using a similar Serif from Google Fonts for web consistency if needed, but defining the preferred stack -->
  <!-- Note: We are prioritizing the user request for Libertinus Serif Display. -->

  <link rel="stylesheet" href="/css/style.css">

  <!-- MathJax -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="container">
    <div class="split-screen post">
    
        <div class="left-pane" style="background-image: url('/2026/04/03/De-la-terre-a-l-assiette/cover.jpg');">
            <a href="/">
                <img src="/img/logo-apex.png" class="home-logo" alt="Apex Home">
            </a>
            <div class="post-header-overlay">
                <div class="post-tags">
                    
                        
                            <span class="tag-pill">
                                Alimentation
                            </span>
                            
                            <span class="tag-pill">
                                MineureNumerique
                            </span>
                            
                            <span class="tag-pill">
                                Apex
                            </span>
                            
                                
                </div>
                <h1 class="article-title">
                    De la terre a l&#39;assiette
                </h1>
            </div>
        </div>
        <div class="right-pane article-content-wrapper">
            <div class="article-content">
                <h1 class="article-title-right">
                    De la terre a l&#39;assiette
                </h1>
                <h2 id="Realisation-d’un-documentaire">Réalisation d’un documentaire</h2>
<p>Nous sommes trois étudiants en 5ème année, en apprentissage dans différents secteurs d’activité. De retour sur le campus à l’occasion des mineures, nous avons choisi de participer à la mineure « numérique ». Le choix du projet ne fut guère simple, vu la quantité et la qualité de propositions qui nous étaient faites. Finalement, nous nous sommes décidés en faveur du travail de réalisation d’un documentaire « de la terre à l’assiette ». A nos yeux, l’intérêt principal de ce projet était qu’il allait nous permettre de découvrir une filière, et surtout de rencontrer des professionnels dans un but purement didactique. En outre, une fois les témoignages recueillis, nous allions pouvoir exploiter les nombreuses ressources – inconnues jusque-là – fournies par l’Apex afin de synthétiser et présenter le sujet choisi.</p>
<h3 id="L’art-de-la-problematique">L’art de la problématique</h3>
<p>Dans un premier temps, notre travail a porté sur la découverte de la filière de manière globale, afin de pouvoir visualiser les acteurs, les volumes, les dynamiques et enjeux marquants à connaître. A partir des informations trouvées en ligne, nous avons ensuite cherché à établir une problématique mettant en exergue un vrai paradoxe : de quoi soulever l’intérêt du futur spectateur. Sous les conseils de M. Priniotakis, tuteur averti et bienveillant, nous avons veillé à différencier le documentaire du reportage dès les premières orientations. La première semaine de la mineure a ainsi consisté en une recherche autour du sujet, à établir un contact avec l’entreprise visée, ainsi qu’à de l’apprentissage et des tests avec le  matériel audiovisuel.</p>
<h3 id="Camera-a-l’epaule">Caméra à l’épaule</h3>
<p>Vint enfin le moment attendu de la visite chez l’entreprise Fruits Rouges &amp; Co., acteur majeur de la filière en France : un passage sur le site principal près de Laon, dans les ateliers, puis une rencontre avec le responsable achats et ventes, le plus à même de nous parler du sujet du développement du marché et des importations. Ensuite, nous avons eu la chance de découvrir le Campus Fruits Rouges, lieu d’expérimentation agronomique tout récent.</p>
<p><img src="/2026/04/03/De-la-terre-a-l-assiette/a.jpg" alt=""></p>
<p>But de la journée : réaliser des bonnes plans vidéo, en quantité suffisante, ainsi que des bonnes prises de son. Quelques erreurs techniques de débutants sont venues pimenter le déroulement de la journée, sans grand problème.</p>
<h3 id="La-post-production">La post-production</h3>
<p>Ultime étape, mais non des moindres, le montage de toutes nos prises. C’est certainement là que nous avons appris le plus d’un point de vue technique. Voix off puis amélioration du son via Audacity, montage avec DaVinci Resolve… En essayant de faire fonctionner notre créativité et notre imagination pour obtenir un rendu visuel, compréhensible tout respectant à notre mesure les canons de la réalisation d’un documentaire.</p>
<p><img src="/2026/04/03/De-la-terre-a-l-assiette/b.jpg" alt=""></p>
<hr>
<p>Pour conclure, ce projet aura été passionnant à entreprendre car il nous aura fait sortir des sentiers battus d’un ingénieur agronome, ce que nous attendions précisément de cette mineure. Nous avons aussi apprécié la liberté qui nous a été laissée sur le choix du sujet et la manière de mener les choses, tout en apportant un soutien pratique infaillible à l’Apex.</p>
<p><em>Quentin Grizard, Antonin Nowack, François-Xavier Lescuyer</em></p>
<hr>
<h2 id="Petits-fruits-grands-enjeux">Petits fruits, grands enjeux</h2>
<div class="video-container">
  <iframe 
    src="https://www.youtube.com/embed/y09oMef1kt4" 
    frameborder="0" 
    loading="lazy" 
    allowfullscreen>
  </iframe>
</div>

            </div>
            
                <div class="article-author-block">
                    
                        
                                <div class="article-author">
                                    <p>Écrit par <a href="/author/Fran%C3%A7ois-Xavier%20Lescuyer"><strong>
                                                François-Xavier Lescuyer
                                            </strong></a></p>
                                </div>
                                
                </div>
                
                    <div class="article-nav">
                        <a href="/">← Retour à l'accueil</a>
                    </div>
        </div>
</div>

      <!-- Search Button & Modal -->
      <div class="search-trigger" onclick="toggleSearch()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </div>

      <div id="search-overlay" class="search-overlay">
        <div class="search-container">
          <input type="text" id="search-input" placeholder="Search..." autocomplete="off">
          <div id="search-results"></div>
          <button class="close-search" onclick="toggleSearch()">×</button>
        </div>
      </div>

      <script src="/js/search.js"></script>

  </div>
</body>

</html>